<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Website from and for Christian Kaindl">
    <meta name="robots" content="index,follow">
    <meta name="subject" content="Personal portfolio">
    <link rel="index" href="http://christiankaindl.at/">

    <link rel="icon" type="image/png" sizes="16x16" href="/path/to/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/path/to/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/path/to/favicon-96x96.png">

    <meta name="theme-color" content="#45F5D0">

    <!-- Thanks to https://gethead.info/ for supplying everything that can go into the HEAD -->
    <title>Christian Kaindl</title>
    <style media="screen">
      html {
        min-height: 100%;
        display: flex;
        justify-content: center;
      }
      @supports (display: grid) {
        html {
          display: grid;
          align-items: center;
        }
      }
      body {
        margin-bottom: 8rem;
      }
      .intro {
        font-size: 2rem;
        font-weight: bold;
      }

      .social-media {
        list-style-type: none;
        padding-left: 0;
        font-size: 1.2rem;
      }
      .social-media a {
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="intro">brb</p>
    <ul class="social-media">
      <li> <a href="https://dev.to/christiankaindl">dev.to</a> </li>
      <li> <a href="https://medium.com/@christiankaindl">medium.com</a> </li>
      <li> <a href="https://github.com/christiankaindl">github.com</a> </li>
      <li> <a href="https://unsplash.com/@christiankaindl">unsplash.com</a> </li>
      <li> <a href="https://twitter.com/christiankaindl">twitter.com</a> </li>
    </ul>
    <a href="mailto:crisscross.kaindl@outlook.de"> <img src="assets/mail.svg" alt="E-mail address"> </a>
  </body>
</html>
